# NotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alishoghi97/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alishoghi97/notesapp/: AboutActivity.kt  AddNoteActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/alishoghi97/notesapp/adpters/: CodesAdapter.kt  NotesAdapter.kt
app/src/main/java/com/alishoghi97/notesapp/dao/: NoteDao.kt
app/src/main/java/com/alishoghi97/notesapp/db/: NoteDatabase.kt
app/src/main/java/com/alishoghi97/notesapp/models/: NoteEntity.kt
app/src/main/java/com/alishoghi97/notesapp/repository/: NoteRepository.kt
app/src/main/java/com/alishoghi97/notesapp/utils/: Converters.kt  SwipeToDeleteCallBack.kt
app/src/main/java/com/alishoghi97/notesapp/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: icons8_delete.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_main.xml  item_note.xml  menu_switch.xml  settings_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/alishoghi97/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
